# TrendingMovies

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingmovies/: MainActivity.kt  TrendingMoviesApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_root.xml
core/presentation/: build.gradle.kts
core/presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core/presentation/src/main/res/drawable/: ic_star.xml  primary_button_background.xml
core/presentation/src/main/res/layout/: error_placeholder.xml  network_error_placeholder.xml
core/presentation/src/main/res/values/: colors.xml  strings.xml
core/utils/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/: MoviesRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mapper/: MovieDetailsResponseMapper.kt  MoviesResponseMapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: MoviesRepository.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Movie.kt  MovieDetails.kt
domain/src/main/java/com/example/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
featureMovieDetails/: build.gradle.kts
featureMovieDetails/src/main/java/com/example/featureMovieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
featureMovieDetails/src/main/java/com/example/featureMovieDetails/di/: MovieDetailsModule.kt
featureMovieDetails/src/main/res/layout/: fragment_movie_details.xml
featureMovieDetails/src/main/res/navigation/: movie_details_navigation.xml
featureMovieDetails/src/main/res/values/: strings.xml
featureMovieList/: build.gradle.kts
featureMovieList/src/main/java/com/example/featureMovieList/: MovieListFragment.kt  MovieListUiEffect.kt  MovieListViewModel.kt
featureMovieList/src/main/java/com/example/featureMovieList/di/: MovieListModule.kt
featureMovieList/src/main/java/com/example/featureMovieList/ui/: MoviesAdapter.kt
featureMovieList/src/main/res/drawable/: item_movie_background.xml
featureMovieList/src/main/res/layout/: fragment_movies_list.xml  item_movie.xml
featureMovieList/src/main/res/navigation/: movie_list_navigation.xml
featureMovieList/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: ApiKeyInterceptor.kt  ImagePathBuilder.kt  MoviesApi.kt  NoNetworkInterceptor.kt  RetrofitModule.kt
(+8 files in other folders)
